# FileShare2

./: .dockerignore  .gitignore  FileShare2.sln  README.md  config.json
.github/workflows/: CI.yaml  build.yaml  build_docker.yaml
FileShare2/: .dockerignore  Dockerfile  FileShare2.csproj  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
FileShare2/Config/: AwsConfiguration.cs  BuildConfiguration.cs  Configuration.cs  LoggingConfig.cs
FileShare2/Controllers/Health/: HealthController.cs
FileShare2/Controllers/Home/: HomeController.cs
FileShare2/Factories/: TableFactory.cs
FileShare2/Models/: FileShareModel.cs
FileShare2/Services/: FileShareService.cs  SpeedLinkService.cs
FileShare2/Tests/Controllers/: HealthControllerTests.cs  HomeControllerTests.cs
FileShare2/Tests/Models/: FileShareModelTests.cs
FileShare2/Tests/Services/: FileShareServiceTests.cs
FileShare2/Views/Home/: HomeView.cshtml
FileShare2/wwwroot/: styles1.css
