<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<UserSecretsId>92ec5b16-6c5b-4e43-994f-a4addbf11384</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<DockerfileContext>.</DockerfileContext>
		<MaxCpuCount>6</MaxCpuCount>
		<StartupObject>FileShare.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWS.Logger.SeriLog" Version="3.4.3" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.404" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.410.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.3.37" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ContainerPort Include="443" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\favicon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\styles1.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
